<html>
<head><meta charset="utf-8" /><script src="https://livejs.com/live.js"> </script><title>Safety Status</title><style>body {
    margin-top: 2em;
    padding: 0px;
}

#main {
    float: left;
    width: 50em;
    margin-left: 3%;
    border: 1px solid black;
    padding: 2em;
}

#index {
    float: left;
    width: 30%;
    border: 1px solid black;
    padding: 1em;
}

ul.toc {
    list-style-type: none;
}

ul.toc li {
    margin-bottom: 0.5em;
}

a {
    text-decoration: none;
    color: blue;
}

a:visited {
    color: blue;
}

a.section-anchor {
    text-decoration: none;
    color: black;
}

.chain-symbol {
    display: none;
    font-size: x-small;
    margin-left: 0.5em;
}
a.section-anchor:hover + .chain-symbol {
    display: inline-block;
}

span.phase, div.phase {
    background-color: #eefbfb;
}

span.level, div.level {
    background-color: #eefbee;
}

pre {
    background-color: #eeeefb;
    padding: 1em;
}
</style></head><body>
<div id="index"><a href="../ontology.html">Back to ontology</a><p><img src="volumetric.svg" style="border: 1px solid #EEEEEE; padding: 10px; margin: 0px;" /></p><h2>Table of Contents</h2><ul class="toc"><li style="padding-left: 0.00em"><a href="#section-Summary">Summary</a></li><li style="padding-left: 0.00em"><a href="#section-Models">Models</a></li><li style="padding-left: 0.00em"><a href="#section-Definitions">Definitions</a></li><li style="padding-left: 2.20em"><a href="#def-alertee">alertee</a></li><li style="padding-left: 2.20em"><a href="#def-smart_device">smart device</a></li><li style="padding-left: 2.20em"><a href="#def-risk_status">risk status</a></li><li style="padding-left: 0.00em"><a href="#section-Scenario">Scenario</a></li><li style="padding-left: 2.20em"><a href="#section-Safety">Safety</a></li></ul><h2>Level Index</h2><ul><li><a href="#level-anchor-d7afb643-0a98-4fe0-b17b-aaf0a6ec37df">device</a></li></ul></div>
<div id="main"><h1>Safety Status</h1><h2>Relations from Other Scenarios</h2><ul><li><a href="../risk_tracking/scenario.html">Risk Tracking</a><span> ← risk status ← Safety Status</span></li></ul><h2 data-anchor="section-Summary"><a name="section-Summary" /><a class="section-anchor" href="#section-Summary">Summary</a><span class="chain-symbol">🔗</span></h2>
<p>This scenario covers the display of the <a href="#def-risk_status" class="ref">risk status</a> based on various
<a href="../risk_management/scenario.html#def-risk" class="ref">risks (from risk_management)</a> (such as fall risks, fire risks <em>etc.</em>). </p>
<h2 data-anchor="section-Models"><a name="section-Models" /><a class="section-anchor" href="#section-Models">Models</a><span class="chain-symbol">🔗</span></h2>
<p><em>Intentionally left empty.</em></p>
<h2 data-anchor="section-Definitions"><a name="section-Definitions" /><a class="section-anchor" href="#section-Definitions">Definitions</a><span class="chain-symbol">🔗</span></h2>
<div class="def">
<h3 data-anchor="def-alertee"><a name="def-alertee" /><a class="section-anchor" href="#def-alertee">alertee</a><span class="chain-symbol">🔗</span></h3>
<p>A person who needs to be alerted on his/her current risk level through the
<a href="#def-smart_device" class="ref">smart device</a>.</p>
<p>Modeled as an <a href="../actor_management/scenario.html#def-actor" class="ref">actor (from actor_management)</a>.</p>
</div>
<div class="def">
<h3 data-anchor="def-smart_device"><a name="def-smart_device" /><a class="section-anchor" href="#def-smart_device">smart device</a><span class="chain-symbol">🔗</span></h3>
<p><span class="level" data-text="device">A device such as a smart watch or a smartphone informing the
<a id="level-anchor-d7afb643-0a98-4fe0-b17b-aaf0a6ec37df" /><a href="#def-alertee" class="ref">alertee</a> about the risk status.<sup>device</sup></span></p>
</div>
<div class="def">
<h3 data-anchor="def-risk_status"><a name="def-risk_status" /><a class="section-anchor" href="#def-risk_status">risk status</a><span class="chain-symbol">🔗</span></h3>
<p>The risk status represents the various <a href="../risk_management/scenario.html#def-risk" class="ref">risks (from risk_management)</a> in conjunction with
the location of the <a href="#def-alertee" class="ref">alertee</a>.</p>
</div>
<h2 data-anchor="section-Scenario"><a name="section-Scenario" /><a class="section-anchor" href="#section-Scenario">Scenario</a><span class="chain-symbol">🔗</span></h2>
<p>This is an experimental scenario.</p>
<p>The ideas presented here <em>should not</em> be used in safety-critical situations.</p>
<h3 data-anchor="section-Safety"><a name="section-Safety" /><a class="section-anchor" href="#section-Safety">Safety</a><span class="chain-symbol">🔗</span></h3>
<p>The program running on the <a href="#def-smart_device" class="ref">smart device</a> keeps track of the <a href="#def-alertee" class="ref">alertee</a>'s
location and queries whether the location is contained in one or more currently valid
<a href="../risk_management/scenario.html#def-risk_zone" class="ref">risk zones (from risk_management)</a>.</p>
<p>Depending on the results of the query, the <a href="#def-risk_status" class="ref">risk status</a> is updated and displayed to
the user.</p>
<p><em>The remaining sections intentionally left empty.</em></p>
</div>
</body>
</html>